# ChatApplication

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapplication/: FirebaseService.kt  MainActivity.kt  MyApplication.kt  NotificationReply.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/chatapplication/adapter/: MessageAdapter.kt  RecentChatAdapter.kt  UserAdapter.kt  Util.kt  Utils.kt
app/src/main/java/com/example/chatapplication/database/: SharedPrefs.kt
app/src/main/java/com/example/chatapplication/fragment/: ChatFragment.kt  ChatFromHomeFragment.kt  HomeFragment.kt  SettingFragment.kt
app/src/main/java/com/example/chatapplication/fragments/: ChatFragment.kt  ChatFromHomeFragment.kt  HomeFragment.kt  SettingFragment.kt
app/src/main/java/com/example/chatapplication/model/: Message.kt  Messages.kt  RecentChats.kt  Users.kt
app/src/main/java/com/example/chatapplication/notification/: FirebaseService.kt  NotificationReply.kt
app/src/main/java/com/example/chatapplication/notification/entity/: NotificationData.kt  PushNotification.kt  Token.kt
app/src/main/java/com/example/chatapplication/notification/network/: Constants.kt  NotificationAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/chatapplication/repository/: ChatListRepo.kt  MessageRepo.kt  UsersRepo.kt
app/src/main/java/com/example/chatapplication/service/: RetrofitApi.kt
app/src/main/java/com/example/chatapplication/viewmodel/: ChatAppViewModel.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_sign_in.xml  fragment_chat.xml  fragment_chatfrom_home.xml  fragment_home.xml  fragment_setting.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
